# properties of root logger ("")
handlers = java.util.logging.ConsoleHandler
.level = ALL

# properties of dev.gl.xml.jaxb logger
#dev.gl.xml.jaxb.JAXBHandler.level = FINE
jakarta.xml.bind.level = CONFIG
org.glassfish.jaxb.runtime.level = CONFIG
org.glassfish.jaxb.core.level = CONFIG

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter = dev.gl.xml.utils.OneLineFormatter